<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Compatibility with Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive design for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title for Search Engines -->
  <title>Mahendra Mali - Max | Portfolio & Projects</title>

  <!-- Meta Description for better indexing -->
  <meta name="description"
    content="Explore Mahendra Mali's portfolio in cybersecurity, web development, Android apps, and IoT—showcasing innovation and tech expertise.">

  <!-- Keywords (optional but can help with certain search engines) -->
  <meta name="keywords"
    content="Mahendra Mali, Max, portfolio, web developer, projects, blog, videos, GitHub, Twitter, Instagram, darktinnel config, termux, tremux monet, tacs, cybersecurity, Discord, AI, Machine Learning, Deep Learning, Web Development, JavaScript, React, Angular, Vue.js, Node.js, CSS, HTML, UX Design, Cloud Computing, Cybersecurity, DevOps, Digital Marketing, Data Science, Big Data, Blockchain, Cryptocurrency, NFT, Agile, Remote Work, Tech Trends, Startups, Mahendra Gahelot, B4Bomber, MaxFit, Maximum, Android, mahendraplus, Internet of Things (IoT), Progressive Web Apps (PWA), Microservices, Serverless Architecture, Git, CI/CD, Ethical Hacking, Augmented Reality (AR), Virtual Reality (VR), Flutter, Swift, Kotlin, Raspberry Pi, 5G, Quantum Computing, Chatbots, Edge Computing, SaaS, PaaS, DaaS, MLOps, Open Source, Cross-Platform Development">

  <!-- Canonical URL to prevent duplicate content -->
  <link rel="canonical" href="https://mahendraplus.github.io">

  <meta name="google-site-verification" content="mvCgleFdir-IgZsbHSp5ztz0bdTRC42Z3o5waBKg9Q4" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDT1K708FZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KDT1K708FZ');
  </script>

  <meta name="msvalidate.01" content="535E0FEDCF46228026865AF30E99DA6B" />

  <!-- Open Graph for social media sharing (Facebook, LinkedIn) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mahendra Mali - Max | Portfolio & Projects">
  <meta name="og:escription"
    content="Explore Mahendra Mali's portfolio in cybersecurity, web development, Android apps, and IoT—showcasing innovation and tech expertise.">
  <meta property="og:url" content="https://mahendraplus.github.io">
  <meta property="og:image" content="https://mahendraplus.github.io/assets/img/og/og-max-01.png">
  <meta property="og:site_name" content="Mahendra Mali - Max">

  <!-- Twitter Card for better visibility on Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mahendra Mali - Max | Portfolio & Projects">
  <meta name="twitter:description"
    content="Explore Mahendra Mali's portfolio in cybersecurity, web development, Android apps, and IoT—showcasing innovation and tech expertise.">
  <meta name="twitter:image" content="https://mahendraplus.github.io/assets/img/og/og-max-01.png">
  <meta name="twitter:site" content="@mahendraplus">
  <meta name="twitter:creator" content="@mahendraplus">

  <!-- Meta Tags for Search Engine Crawlers -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">

  <!-- Author of the website -->
  <meta name="author" content="Mahendra Mali">

  <!-- Link to standard favicon for browser tabs -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Shortcut icon (alternative for older browsers) -->
  <link rel="shortcut icon" href="assets/img/logo/icon-64x64.png" type="image/x-icon">

  <!-- Additional PNG icons for various platforms -->
  <link rel="icon" href="assets/img/logo/icon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="assets/img/logo/icon-64x64.png" sizes="64x64" type="image/png">
  <link rel="icon" href="assets/img/logo/icon-192x192.png" sizes="192x192" type="image/png">
  <link rel="icon" href="assets/img/logo/icon-256x256.png" sizes="256x256" type="image/png">
  <link rel="icon" href="assets/img/logo/icon-384x384.png" sizes="384x384" type="image/png">
  <link rel="icon" href="assets/img/logo/icon-512x512.png" sizes="512x512" type="image/png">

  <!-- Apple Touch Icon for iOS devices (iPhones, iPads) -->
  <link rel="apple-touch-icon" href="assets/img/logo/apple-touch-icon.png" sizes="180x180">

  <!-- Manifest file for Progressive Web Apps (PWA) -->
  <link rel="manifest" href="assets/json/pwa-web.json">

  <!-- Microsoft Tile Icons (for Windows) -->
  <meta name="msapplication-TileImage" content="assets/img/logo/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#536281">

  <!-- Safari Pinned Tab Icon (for macOS and iOS Safari) -->
  <link rel="mask-icon" href="assets/img/logo/safari-pinned-tab.svg" color="#536281">

  <!-- Additional social media profile links (for SEO and link verification) -->
  <link rel="me" href="https://github.com/mahendraplus">
  <link rel="me" href="https://twitter.com/mahendraplus">
  <link rel="me" href="https://www.instagram.com/mahi_gahelot">
  <link rel="me" href="https://t.me/mahendraplus">
  <link rel="me" href="https://discord.com/users/mahendraplus">

  <!-- Theme color for browsers and mobile devices -->
  <meta name="theme-color" content="#536281">

  <!-- Apple-specific settings -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="MaxSite">

  <!-- Windows-specific settings -->
  <meta name="msapplication-TileColor" content="#536281">
  <meta name="msapplication-TileImage" content="assets/img/logo/icon-144x144.png">

  <!-- PWA manifest (for Android and Progressive Web Apps) -->
  <link rel="manifest" href="assets/json/pwa-android.json">

  <!-- Safari Pinned Tab (for macOS and iOS Safari) -->
  <link rel="mask-icon" href="assets/img/logo/safari-pinned-tab.svg" color="#536281">

  <!--Main CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/menu.css">
  <link rel="stylesheet" href="./assets/css/testimonials.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!--------------------------GFONT----------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Merienda:wght@300..900&display=swap"
    rel="stylesheet">
  <!---------------------------------------------------->



  <!------SCHE------>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mahendra Mali",
        "url": "https://mahendraplus.github.io",
        "image": "https://mahendraplus.github.io/assets/img/max/Mahendra-Mali-14.png",
        "email": "mahendraplus@proton.me",
        "birthDate": "2000-07-07",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Banaskantha",
          "addressRegion": "Gujarat",
          "addressCountry": "India"
        },
        "sameAs": [
          "https://github.com/mahendraplus",
          "https://www.linkedin.com/in/mahendra-mali",
          "https://mahendraplus.github.io/maxfit/",
          "https://mahendraplus.github.io/MAXTER/",
          "https://mahendraplus.github.io/B4Bomber/"
        ],
        "jobTitle": "Cybersecurity Expert, Web Developer, Android Developer",
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "Sankalchand Patel University"
        },
        "worksFor": {
          "@type": "Organization",
          "name": "MaxFit Gym Application"
        },
        "description": "Mahendra Mali is a web, Android, and IoT developer with expertise in cybersecurity and pentesting, based in Banaskantha, Gujarat. Offering services in web design, app development, and cybersecurity solutions.",
        "knowsAbout": [
          "Cybersecurity",
          "Web Development",
          "Android Development",
          "IoT",
          "Pentesting",
          "Server Management"
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "Web Developer",
          "description": "Specializes in creating and maintaining websites, web applications, and providing cybersecurity services."
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://mahendraplus.github.io"
        }
      }
      </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8033105816347425"
     crossorigin="anonymous"></script>
  
</head>

<body>
  <!---- <div class="video-bg">
    <video width="320" height="240" autoplay loop muted>
     <source src="/assets/img/Backgrounds/background.mp4" type="video/mp4">
   </video>
   </div>-->

  <main>

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="https://avatars.githubusercontent.com/u/57547869?v=4" alt="Mahendra Mali" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Mahendra Mali">Mahendra Mali</h1>

          <p class="title">Web, Android, IoT Developer, <br>
            Cybersecurity Expert & Pentester</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show about</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto: mahendraplus@proton.me" class="contact-link">mahendraplus@proton.me</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919408470063" class="contact-link">+91
                9408470063</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2000-07-07">July 07, 2000</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Banaskantha, Gujarat, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/mahendraplus" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/mahendraplus" class="social-link" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/m4u.xt" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://t.me/mahendraplus" class="social-link" target="_blank">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://discord.com/users/m4u.xt" class="social-link" target="_blank">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>
        </ul>
        <div class="social-list visitor-count">Loading...</div>
      </div>
    </aside>
    <div class="main-content">

      <div class="nav-cdpn">

        <nav class="cdpn-mobile-menu js-cdpn-mobile-menu">
          <div id="cdpn-mobile-menu" class="cdpn-mobile-menu__container">
            <ul onclick="max();" class="cdpn-mobile-menu__list ra-list">

              <li>
                <i class="fas fa-info-circle"></i>
               <button onclick="window.location.href='https://mahendraplus.github.io/?p=about'">About me</button>
              </li>

              <li>
                <i class="fas fa-file-alt"></i>
                <button data-nav-link>Resume</button>
              </li>

              <li>
                <i class="fas fa-cogs"></i>
                <button data-nav-link>Projects</button>
              </li>

              <li>
                <i class="fas fa-blog"></i>
                <button data-nav-link>Blog</button>
              </li>

              <li>
                <i class="fas fa-envelope"></i>
                <button data-nav-link>Contact</button>
              </li>

               <li>
                <i class="fa-solid fa-code"></i>
                <button onclick="window.location.href='https://mahendraplus.github.io/maxlab'">MaxLab</button>
              </li>

               <li>
                <i class="fa-solid fa-user-secret"></i>
                <button onclick="window.location.href='https://mahendraplus.github.io/?p=2'">Send secret message</button>
              </li>

               
              
              <p>mahendraplus.github.io - 2024-25</p>
            </ul>

          </div>

          
          <button class="cdpn-mobile-menu__toggle js-cdpn-mobile-menu__toggle uia-control ra-button" type="button"
            aria-controls="cdpn-mobile-menu" data-uia-hamburger-skin="2">
            <span class="uia-control__group">
              <span class="cdpn-mobile-menu__hamburger uia-control__icon uia-hamburger">
                <span class="uia-hamburger__group">
                  <span class="uia-hamburger__label">
                    <span class="js-cdpn-mobile-menu__toggle-hint ha-screen-reader"></span>
                  </span>
                </span>
              </span>
            </span>
          </button>
        </nav>
      </div>
      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">

            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link"
              onclick="window.location.href='https://mahendraplus.github.io/maxlab/'">MaxLab</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>I’m Mahendra Mali, a web designer and developer specializing in
            Android apps and IoT solutions. I
            collaborate with digital agencies to bring innovative ideas to
            life. With a strong background in
            cybersecurity and Linux development, I deliver results that drive
            impact.</p>

        </section>

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/design.png" alt="design icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Design</h4>

                <p class="service-item-text">
                  I create modern, high-quality web designs that are not only
                  visually appealing but also easy to
                  understand and navigate, ensuring a user-friendly experience
                  at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/web.png" alt="Web development icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  I offer high-quality web development services, building
                  responsive, fast, and secure websites tailored
                  to your needs, ensuring a professional online presence.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/mobile.png" alt="mobile app icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile App Development</h4>

                <p class="service-item-text">
                  I specialize in Android app development, creating
                  professional, user-friendly applications tailored to
                  your needs.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/cybersecurity.png" alt="cybersecurity icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cybersecurity</h4>

                <p class="service-item-text">
                  I provide top-notch cybersecurity solutions to protect your
                  digital assets from potential threats and
                  vulnerabilities.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/iot.png" alt="IoT development icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">IoT and Robotics
                  Development</h4>

                <p class="service-item-text">
                  I create easy-to-understand IoT and robotics solutions,
                  connecting devices and automating systems for
                  smarter, efficient operations.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/electronic-solution.png" alt="electronic solutions icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Electronic Solutions</h4>

                <p class="service-item-text">
                  I specialize in electronic systems, including the design and
                  troubleshooting of IC circuits, embedded
                  systems, and other low-power electronic devices.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/networking.png" alt="networking icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Networking</h4>

                <p class="service-item-text">
                  I offer robust networking services to build and manage
                  reliable networks for seamless communication
                  and data sharing.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/server-management.png" alt="server management icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Server Management</h4>

                <p class="service-item-text">
                  I manage servers to ensure optimal performance, security,
                  and uptime for your business-critical
                  applications.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/camera.png" alt="camera icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I provide professional photography services across various
                  categories, ensuring high-quality img
                  that capture the perfect moments and details.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/img/icons/video-editing.png" alt="video editing icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Video Editing</h4>

                <p class="service-item-text">
                  I specialize in editing short videos, creating dynamic,
                  high-quality content for social media,
                  promotions, or any other platform, ensuring a polished and
                  professional result.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <section class="testimonials">
          <h3 class="h3 testimonials-title">What People Are Saying</h3>
          <ul class="testimonials-list has-scrollbar" id="testimonials-list">
            <!-- Testimonials -->
          </ul>
        </section>

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <div data-modal-img>
              </figure>

            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time></time>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>

        <section class="clients">
          <h3 class="h3 clients-title">Certifications & Awards</h3><br />
          <p class="testimonials-text">
            I’ve attended industry events and hold certifications in
            programming, IoT, and robotics, demonstrating my
            commitment to quality work and expertise.
          </p>
          <ul class="clients-list has-scrollbar">
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="WBEC, Raipur" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>WBEC,
                  Raipur</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c1.jpg" alt="WBEC, Raipur">

                </div>
              </div>
            </li>
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="NCERT, India" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>NCERT,
                  India</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c2.jpg" alt="NCERT, India">
                </div>
              </div>
            </li>
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="IIT, Gandhinagar" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>IIT,
                  Gandhinagar</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c3.jpg" alt="IIT, Gandhinagar">
                </div>
              </div>
            </li>
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="ISRO, Gandhinagar" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>ISRO,
                  India</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c4.jpg" alt="ISRO, Gandhinagar">
                </div>
              </div>
            </li>
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="SIES, Mumbai" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>SIES,
                  Mumbai</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c5.jpg" alt="SIES, Mumbai">
                </div>
              </div>
            </li>
            <li class="clients-item">
              <div data-testimonials-item>
                <img class="crt" alt="SSAGI, Indore" data-testimonials-avatar>
                <h5 class="testimonials-text" data-testimonials-title>SSAGI,
                  Indore</h5>
                <div class="testimonials-text" data-testimonials-text>
                  <img class="cli-img" src="./assets/img/Certifications/c6.jpg" alt="SSAGI, Indore">
                </div>
              </div>
            </li>
          </ul>
        </section>
      </article>

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Academic Journey</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Master of Computer
                Applications (MCA)</h4>
              <span>September 2024 — Ongoing</span>
              <p class="timeline-text">
                Currently pursuing my MCA at Sankalchand Patel University
                (SPU), focusing on advanced computer science
                concepts and applications.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Bachelor of Computer
                Applications (BCA)</h4>
              <span>February 2022 — March 2024</span>
              <p class="timeline-text">
                Completed my BCA from Hemchandracharya North Gujarat
                University, with a focus on software development,
                IoT, and programming.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">12th Grade (Science Stream,
                Mathematics)</h4>
              <span>March 2018 — July 2021</span>
              <p class="timeline-text">
                Completed 12th grade in the science stream with mathematics,
                scoring 336 out of 650, achieving a
                percentage of 51.69%.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">10th Grade (Gujarat
                Secondary and Higher Secondary Education Board)
              </h4>
              <span>March 2016 — March 2017</span>
              <p class="timeline-text">
                Passed 10th grade with 440 out of 600 marks, achieving a
                percentile rank of 92.37%.
              </p>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Skillset and Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">CEO and Co-Founder</h4>
              <span>MaxFit Gym Application, Mehsana, Gujarat, 2023 —
                2024</span>
              <p class="timeline-text">
                Co-founded and led the development of the MaxFit Gym
                application, focusing on enhancing user experience
                and integrating innovative features for gym management.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Server Management</h4>
              <span>Gujarat Sachivalay Gandhinagar, 2022 — 2023</span>
              <p class="timeline-text">
                Managed server operations, ensuring system stability and
                security, while supporting various digital
                projects within the central government framework.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Web Design and Office
                Assistant</h4>
              <span>2018 — 2019</span>
              <p class="timeline-text">
                Handled web design tasks and administrative duties at the
                central government office of RDSDE
                Gandhinagar, contributing to digital projects and
                streamlining office processes.
              </p>
            </li>
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Expertise Levels in Percentages</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Go</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Bash Scripting</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML & CSS</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web Development Frameworks</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Database Management (SQL)</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Firebase</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Cloud Computing</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Graphic Design</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">IoT Development</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C++ with Arduino</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">ESP Development</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Linux (All Distros)</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Server Management</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Networking</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Cybersecurity & Penetration Testing</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Public Speaking</h5>
                <data value="65">65%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Project Management</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Scientific Research</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
          </ul>
      </article>
      <article class="portfolio" data-page="projects">
        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>
        <section class="projects">
          <ul class="filter-list">
          </ul>
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select
                category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul id="lang-list" class="select-list">
            </ul>
          </div>
          <ul class="project-list">
          </ul>
        </section>
      </article>
      <article class="blog" data-page="blog">
        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>
        <section class="blog-posts"> <!-- HAR HAR MAHADEV..,! :)  -->
          <ul id="blog-post-list">
          </ul>
        </section>
      </article>
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <div class="contact-form">
          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2360.6950918735897!2d71.56445453887403!3d24.151031994599794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395b3f0057e6e65d%3A0x2e9408a1810ab900!2sHariom%20Farm!5e1!3m2!1sen!2sin!4v1729041611165!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
          </section>
          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>
           <form id="contactForm" class="form" data-form onsubmit="return false;">
              <input type="text" name="MAXON" value="TRUE" style="display:none;">
              <div class="input-wrapper">
                <input type="text" name="Name" class="form-input" placeholder="Full name" required data-form-input>
                <input type="email" name="Email" class="form-input" placeholder="Email address" required
                  data-form-input>
                <input type="tel" name="Mobile" class="form-input" placeholder="Mobile number" required data-form-input>
                <input type="file" name="file" class="form-input" data-form-input>
              </div>
              <textarea name="message" class="form-input" placeholder="Your Message" required
                data-form-input>Write your message here...</textarea>
              <button class="form-btn" type="submit" onclick="submitForm()" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </div>
        <div class="contact-form-sending">
          <figure class="loader"></figure>
          <div class="success-animation">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
              <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
              <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
            </svg>
          </div>
          <h3 class="status">Loading...</h3>
        </div>
      </article>

      <!-- Dynamic data ke liye added by max -->
      <article class="1" data-page="1">
        <header>
          <h2 id="customTitle" class="h2 article-title"></h2>
          <section class="about-text">
            <div id="contentArea" class="content">
              <!-- MAXING... -->
            </div>
          </section>
          <button class="form-btn" type="submit" onclick="window.location.href='https://mahendraplus.github.io/?p=2';">Reply Back</button>
      </article>

      <article class="2" data-page="2">
        <header>
          <h2 id="customTitle" class="h2 article-title">Secret Message!</h2>
          <section class="about-text">
            <div class="input-wrapper">
            <input id="pageTitle" type="text" name="title" class="form-input" value="New Message 📩" placeholder="Enter title of page..." required data-form-input>
          </div>
            <textarea type="code" class="form-input" id="htmlInput" placeholder="Write your html OR plain text...!"></textarea>
            <textarea type="code" class="form-input" id="output" placeholder="The output will show here." readonly></textarea>
            <button style="display: none;" class="form-btn" type="submit" id="preview">Preview</button><br>
            <button style="display: none;" class="form-btn" type="submit" id="share">Copy & Share</button>
            <button class="form-btn" type="submit" id="cook">Cook the link!</button>
          </section>
      </article>
 <!-- error -->
        <article class="error" data-page="error">
        <header>
          <h2 id="customTitle" class="h2 article-title"></h2>
          <section class="about-text">
          <div style="max-width: 600px; margin: 20px auto; padding: 20px; border-radius: 30px;">
        <h1>Oops! We Can’t Seem to Find the Page You’re Looking For</h1>
        <p>
            The path you’re trying to access is: 
            <span id="errorPath" style="color: white; background-color: #E57373; padding: 2px 5px; border-radius: 10px;"></span>. 
            It might be broken or no longer available.
        </p>
        <p>Don’t worry! Here are a few things you can try:</p>
        <ul style="text-align: left;">
            <li>Double-check the URL for any typos.</li>
            <li>
                Return to our <a href="/" style="color: white; font-weight: bold; font-style: italic; text-decoration: none;">homepage</a> and navigate from there.
            </li>
            <li>Use the search bar to find what you need.</li>
        </ul>
        <p>
            If you think this is a mistake, feel free to 
            <a href="/contact" style="color: white; font-weight: bold; font-style: italic; text-decoration: none;">contact us</a>.
        </p>
        <p>We’re here to help you get back on track! Thanks for your patience, and happy browsing!</p>
    </div>
          </section>
      </article>

    </div>
  </main>
  <!--JS . JAVA KI SAALI JI -->
  <script src="./assets/js/menu.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/report.js"></script>
  <script src="./assets/js/asraAi.js"></script>
  <script src="./assets/js/visitor.js"></script>
  <script src="./assets/js/conatct-form.js"></script>
  <script src="./assets/js/testimonials.js"></script>
  <script src="./assets/js/dynamicContentLoader.js"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  
  
</body>

</html>
